# CoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jc/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal-1.3.2.xml  litepal.xml
app/src/main/java/com/jc/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/jc/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/jc/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java  四川-成都-双流-天气预报.txt
app/src/main/java/com/jc/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/jc/coolweather/util/: ConstUtil.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
